[gd_scene load_steps=15 format=3 uid="uid://ddmxx0a0mg7ia"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_tl15c"]
[ext_resource type="Texture2D" uid="uid://docvxdh0k2gy3" path="res://assets/player/player_down.png" id="2_obtah"]
[ext_resource type="Texture2D" uid="uid://bjx2jw2ws0mtd" path="res://assets/player/player_down_1.png" id="3_75a6l"]
[ext_resource type="Texture2D" uid="uid://b0igo1um3ylm6" path="res://assets/player/player_down_2.png" id="4_otjgb"]
[ext_resource type="Texture2D" uid="uid://bdygx6b5tq5jx" path="res://assets/player/player_down_3.png" id="5_ss5nx"]
[ext_resource type="Texture2D" uid="uid://b4nhet3wi4bns" path="res://assets/player/player_down_4.png" id="6_nsumm"]
[ext_resource type="Texture2D" uid="uid://dusub4w54mf48" path="res://assets/player/player_up.png" id="7_y4nw8"]
[ext_resource type="Texture2D" uid="uid://bw1xnhlgrwmra" path="res://assets/player/player_left.png" id="8_1ys62"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7r6jy"]
radius = 117.0
height = 438.0

[sub_resource type="Animation" id="Animation_g2ngh"]
resource_name = "walk_down"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_75a6l"), ExtResource("4_otjgb"), ExtResource("5_ss5nx"), ExtResource("6_nsumm")]
}

[sub_resource type="Animation" id="Animation_xoq2k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_obtah")]
}

[sub_resource type="Animation" id="Animation_d6ghu"]
resource_name = "walk_up"
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_y4nw8")]
}

[sub_resource type="Animation" id="Animation_ruucv"]
resource_name = "walk_left"
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_1ys62")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gsye0"]
_data = {
"RESET": SubResource("Animation_xoq2k"),
"walk_down": SubResource("Animation_g2ngh"),
"walk_left": SubResource("Animation_ruucv"),
"walk_up": SubResource("Animation_d6ghu")
}

[node name="Player" type="CharacterBody2D"]
collision_mask = 4
script = ExtResource("1_tl15c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_7r6jy")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -10)
texture = ExtResource("2_obtah")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gsye0")
}
