[gd_scene load_steps=31 format=3 uid="uid://ddmxx0a0mg7ia"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_tl15c"]
[ext_resource type="Texture2D" uid="uid://vdcmll7n2a2y" path="res://assets/player/player_shadow.png" id="2_1fh8l"]
[ext_resource type="Texture2D" uid="uid://docvxdh0k2gy3" path="res://assets/player/player_down.png" id="2_obtah"]
[ext_resource type="Shader" uid="uid://ffsdqokgdg0w" path="res://assets/shaders/stoned_visual.tres" id="2_xhbgc"]
[ext_resource type="Texture2D" uid="uid://j5ohxg5qgccp" path="res://assets/placeholder/noise_.jpg" id="3_8deny"]
[ext_resource type="Texture2D" uid="uid://bjx2jw2ws0mtd" path="res://assets/player/player_down_1.png" id="3_75a6l"]
[ext_resource type="Texture2D" uid="uid://b0igo1um3ylm6" path="res://assets/player/player_down_2.png" id="4_otjgb"]
[ext_resource type="Texture2D" uid="uid://bdygx6b5tq5jx" path="res://assets/player/player_down_3.png" id="5_ss5nx"]
[ext_resource type="Texture2D" uid="uid://b4nhet3wi4bns" path="res://assets/player/player_down_4.png" id="6_nsumm"]
[ext_resource type="Texture2D" uid="uid://dadweoc6gqdtt" path="res://assets/player/player_up_1.png" id="8_qiih5"]
[ext_resource type="Texture2D" uid="uid://dmglff1h4uend" path="res://assets/player/player_up_2.png" id="9_5w7nl"]
[ext_resource type="Texture2D" uid="uid://dj0mmm0k74ydi" path="res://assets/player/player_up_3.png" id="10_sk3jf"]
[ext_resource type="Texture2D" uid="uid://fmn37d41swfn" path="res://assets/player/player_up_4.png" id="11_b530j"]
[ext_resource type="Texture2D" uid="uid://c3c11kbkf4qpt" path="res://assets/player/player_left_1.png" id="11_kptj6"]
[ext_resource type="Texture2D" uid="uid://cxy6ltu1kq3xo" path="res://assets/player/player_left_2.png" id="12_lgem3"]
[ext_resource type="Texture2D" uid="uid://p8v11pfqf8mj" path="res://assets/player/player_left_3.png" id="13_ya8yt"]
[ext_resource type="Texture2D" uid="uid://bl5ja62yxfn68" path="res://assets/player/player_left_4.png" id="14_6xvbm"]
[ext_resource type="Texture2D" uid="uid://8hvtt4owumv3" path="res://assets/player/idle_down_1.png" id="15_dmmii"]
[ext_resource type="Texture2D" uid="uid://c1afsxkvvfjdl" path="res://assets/player/idle_down_2.png" id="16_6h1hq"]
[ext_resource type="Texture2D" uid="uid://14x5mi0cmtdu" path="res://assets/player/idle_down_3.png" id="17_jq62d"]

[sub_resource type="Shader" id="Shader_mvpfv"]
code = "shader_type canvas_item;

uniform float alpha = 1.0;
uniform float inner_radius = 0.0;
uniform float outer_radius = 1.0;

void fragment() {
	float x = abs(UV.r-.5)*2.0;
	float y = abs(UV.g-.5)*2.0;
	float q = 1.0-(1.0-sqrt(x*x+y*y)/outer_radius)/(1.0-inner_radius);
	COLOR = vec4(0, 0, 0, q*alpha);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7bs3o"]
shader = SubResource("Shader_mvpfv")
shader_parameter/alpha = 1.0
shader_parameter/inner_radius = 0.15
shader_parameter/outer_radius = 2.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cixci"]
resource_local_to_scene = true
shader = ExtResource("2_xhbgc")
shader_parameter/progress = 0.9
shader_parameter/IMG = ExtResource("3_8deny")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7r6jy"]
radius = 90.6665
height = 181.333

[sub_resource type="Animation" id="Animation_xoq2k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_obtah")]
}

[sub_resource type="Animation" id="Animation_3ssr4"]
resource_name = "idle_down"
length = 0.6
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("15_dmmii"), ExtResource("16_6h1hq"), ExtResource("17_jq62d")]
}

[sub_resource type="Animation" id="Animation_g2ngh"]
resource_name = "walk_down"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_75a6l"), ExtResource("4_otjgb"), ExtResource("5_ss5nx"), ExtResource("6_nsumm")]
}

[sub_resource type="Animation" id="Animation_gyisa"]
resource_name = "walk_left"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("11_kptj6"), ExtResource("12_lgem3"), ExtResource("13_ya8yt"), ExtResource("14_6xvbm")]
}

[sub_resource type="Animation" id="Animation_wit2t"]
resource_name = "walk_up"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("8_qiih5"), ExtResource("9_5w7nl"), ExtResource("10_sk3jf"), ExtResource("11_b530j")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gsye0"]
_data = {
"RESET": SubResource("Animation_xoq2k"),
"idle_down": SubResource("Animation_3ssr4"),
"walk_down": SubResource("Animation_g2ngh"),
"walk_left": SubResource("Animation_gyisa"),
"walk_up": SubResource("Animation_wit2t")
}

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_mask = 612
script = ExtResource("1_tl15c")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 5

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
light_mask = 3
visibility_layer = 3
z_index = 6
material = SubResource("ShaderMaterial_7bs3o")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.196078)
position = Vector2(-4, 318)
scale = Vector2(1.8, 1.8)
texture = ExtResource("2_1fh8l")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_cixci")
position = Vector2(0, -10)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_obtah")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 207)
scale = Vector2(1.5, 1.5)
shape = SubResource("CapsuleShape2D_7r6jy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gsye0")
}
