list=Array[Dictionary]([{
"base": &"CharacterBody2D",
"class": &"Bat",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/objects/bat.gd"
}, {
"base": &"Node2D",
"class": &"Laser",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/objects/laser.gd"
}, {
"base": &"Node",
"class": &"LevelData",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/levels/level_data.gd"
}, {
"base": &"Node2D",
"class": &"Mirror",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/objects/mirror.gd"
}, {
"base": &"Node2D",
"class": &"MirrorCursor",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/objects/mirror_cursor.gd"
}, {
"base": &"Resource",
"class": &"MirrorData",
"icon": "",
"language": &"GDScript",
"path": "res://assets/mirror/mirror_data.gd"
}, {
"base": &"Node",
"class": &"Prism",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/objects/prism.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Rat",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/objects/rat.gd"
}, {
"base": &"StaticBody2D",
"class": &"Sheep",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/objects/sheep.gd"
}, {
"base": &"StaticBody2D",
"class": &"Spike",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/objects/spikes.gd"
}])
