[gd_scene load_steps=20 format=3 uid="uid://b4bmeemu3vlu2"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_6sest"]
[ext_resource type="Texture2D" uid="uid://h5x3wtu0kh1y" path="res://assets/placeholder/scene_concept_final.png" id="1_uy4vr"]
[ext_resource type="PackedScene" uid="uid://rm8qttkjv66d" path="res://scenes/objects/mirror_cursor.tscn" id="3_3d28c"]
[ext_resource type="PackedScene" uid="uid://bjo3n3e4w4d21" path="res://scenes/objects/exit.tscn" id="3_m811y"]
[ext_resource type="PackedScene" uid="uid://ddmxx0a0mg7ia" path="res://scenes/player/player.tscn" id="4_jpm1u"]
[ext_resource type="PackedScene" uid="uid://dinont5i2mn5t" path="res://scenes/objects/rat.tscn" id="6_g6tdg"]
[ext_resource type="Texture2D" uid="uid://b5bkg5kooyd6o" path="res://assets/objects/plate_up_gold.png" id="7_aac56"]
[ext_resource type="PackedScene" uid="uid://cyo23umo4frlx" path="res://scenes/objects/laser.tscn" id="7_d6bhu"]
[ext_resource type="PackedScene" uid="uid://xanx05mu3sur" path="res://scenes/objects/bat.tscn" id="7_ne2d8"]
[ext_resource type="PackedScene" uid="uid://thrppbl7ql68" path="res://scenes/objects/pressure_plate.tscn" id="8_dl2ul"]
[ext_resource type="PackedScene" path="res://scenes/objects/prism.tscn" id="8_hifb8"]
[ext_resource type="PackedScene" uid="uid://bdsgt53px4t4q" path="res://scenes/objects/mirror.tscn" id="8_u0gsn"]
[ext_resource type="Texture2D" uid="uid://7qropf3st8dl" path="res://assets/objects/plate_down_gold.png" id="8_wml11"]
[ext_resource type="PackedScene" uid="uid://cc4djhdh7x178" path="res://scenes/objects/spikes.tscn" id="9_w1fdj"]
[ext_resource type="PackedScene" uid="uid://dnyk0pa1cd3xx" path="res://scenes/objects/lava.tscn" id="15_60aut"]
[ext_resource type="PackedScene" uid="uid://dyp1fxrfs7obq" path="res://scenes/objects/lava_tile_top.tscn" id="16_bgnof"]
[ext_resource type="PackedScene" uid="uid://cd6u6xe3l2iuy" path="res://scenes/objects/lava_tile_middle.tscn" id="17_h5b23"]
[ext_resource type="PackedScene" uid="uid://cxych22u744p6" path="res://scenes/objects/lava_tile_bottom.tscn" id="18_br0ow"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_1nkg6"]

[node name="level" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_6sest")

[node name="SceneConceptFinal" type="Sprite2D" parent="."]
z_index = -3
position = Vector2(-29, 49)
scale = Vector2(2, 2)
texture = ExtResource("1_uy4vr")

[node name="Exit" parent="." instance=ExtResource("3_m811y")]
position = Vector2(1169, -175)

[node name="MirrorCursor" parent="." instance=ExtResource("3_3d28c")]

[node name="Mirrors" type="Node2D" parent="."]

[node name="StaticMirrors" type="Node2D" parent="."]

[node name="Mirror" parent="StaticMirrors" instance=ExtResource("8_u0gsn")]
position = Vector2(404, 490)
rotation_fake = 45
line = SubResource("SegmentShape2D_1nkg6")
immovable = true

[node name="Mirror2" parent="StaticMirrors" instance=ExtResource("8_u0gsn")]
position = Vector2(-1640, 360)
rotation_fake = 225
immovable = true

[node name="Objects" type="Node2D" parent="."]

[node name="PressurePlate" parent="Objects" node_paths=PackedStringArray("spikes") instance=ExtResource("8_dl2ul")]
position = Vector2(1778, 241)
spikes = [NodePath("../Spikes"), NodePath("../Spikes2"), NodePath("../Spikes3")]
sprite = ExtResource("7_aac56")
sprite_pressed = ExtResource("8_wml11")

[node name="Spikes" parent="Objects" instance=ExtResource("9_w1fdj")]
position = Vector2(1816, -648)

[node name="Spikes2" parent="Objects" instance=ExtResource("9_w1fdj")]
position = Vector2(1187, -762)
enabled = true

[node name="Spikes3" parent="Objects" instance=ExtResource("9_w1fdj")]
position = Vector2(648, -698)

[node name="Entities" type="Node2D" parent="."]

[node name="Rat" parent="Entities" instance=ExtResource("6_g6tdg")]
waypoint_a = Vector2(1800, 0)
waypoint_b = Vector2(1800, 500)
speed = 500.0

[node name="Bat" parent="Entities" instance=ExtResource("7_ne2d8")]
position = Vector2(-959, -655)
waypoint_a = Vector2(0, -500)
waypoint_b = Vector2(0, 300)
speed = 500.0

[node name="Player" parent="." node_paths=PackedStringArray("mirror_cursor") instance=ExtResource("4_jpm1u")]
position = Vector2(66, -43)
mirror_cursor = NodePath("../MirrorCursor")

[node name="Laser" parent="." instance=ExtResource("7_d6bhu")]
position = Vector2(-1613, -1309)
angle = 90.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 1)
zoom = Vector2(0.2, 0.2)
metadata/_edit_lock_ = true

[node name="Prism" parent="." instance=ExtResource("8_hifb8")]
position = Vector2(-174, 276)
scale = Vector2(1, 1)

[node name="Walls" type="StaticBody2D" parent="."]
scale = Vector2(2, 2)
collision_layer = 4
collision_mask = 3
metadata/_edit_lock_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls"]
polygon = PackedVector2Array(-1746, 952, -1206, -640, 1138, -624, 1634, 764, 1634, 1016, -1726, 980, -1850, 1073, 1824, 1103, 1600, -908, -1649, -927, -1920, 1009)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
visible = false
color = Color(0.28485, 0.28485, 0.28485, 1)
blend_mode = 1

[node name="Lava" parent="." instance=ExtResource("15_60aut")]
position = Vector2(-1003, -269)

[node name="LavaTileTop2" parent="Lava" instance=ExtResource("16_bgnof")]
position = Vector2(31, 6)

[node name="LavaTileMiddle" parent="Lava" instance=ExtResource("17_h5b23")]
position = Vector2(0, 204)

[node name="LavaTileBottom" parent="Lava" instance=ExtResource("18_br0ow")]
position = Vector2(-53, 397)

[connection signal="place_mirror" from="MirrorCursor" to="." method="_on_mirror_cursor_place_mirror"]
