[gd_scene load_steps=9 format=3 uid="uid://bxba4c3am0tys"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_sg5vd"]
[ext_resource type="Texture2D" uid="uid://svopwtbjbikc" path="res://assets/room.png" id="2_qbweg"]
[ext_resource type="PackedScene" uid="uid://bjo3n3e4w4d21" path="res://scenes/objects/exit.tscn" id="3_18v6k"]
[ext_resource type="PackedScene" uid="uid://rm8qttkjv66d" path="res://scenes/objects/mirror_cursor.tscn" id="4_l256n"]
[ext_resource type="PackedScene" uid="uid://bdsgt53px4t4q" path="res://scenes/objects/mirror.tscn" id="5_05gxo"]
[ext_resource type="PackedScene" uid="uid://ddmxx0a0mg7ia" path="res://scenes/player/player.tscn" id="6_usdmf"]
[ext_resource type="PackedScene" uid="uid://cyo23umo4frlx" path="res://scenes/objects/laser.tscn" id="7_s5e6w"]
[ext_resource type="PackedScene" uid="uid://dnyk0pa1cd3xx" path="res://scenes/objects/lava.tscn" id="8_gxfhs"]

[node name="level3" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_sg5vd")

[node name="SceneConceptFinal" type="Sprite2D" parent="."]
z_index = -3
position = Vector2(-29, 49)
scale = Vector2(2, 2)
texture = ExtResource("2_qbweg")

[node name="Exit" parent="." instance=ExtResource("3_18v6k")]
position = Vector2(2528, -521)
scale = Vector2(1.16, 1)

[node name="MirrorCursor" parent="." instance=ExtResource("4_l256n")]

[node name="Mirrors" type="Node2D" parent="."]

[node name="StaticMirrors" type="Node2D" parent="."]

[node name="Mirror" parent="StaticMirrors" instance=ExtResource("5_05gxo")]
position = Vector2(-1, 558)
rotation_fake = 225
immovable = true

[node name="Objects" type="Node2D" parent="."]

[node name="Entities" type="Node2D" parent="."]

[node name="Player" parent="." node_paths=PackedStringArray("mirror_cursor") instance=ExtResource("6_usdmf")]
z_index = 999
position = Vector2(-2345, -448)
mirror_cursor = NodePath("../MirrorCursor")

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(-66, 44)
zoom = Vector2(0.3, 0.3)
limit_left = -3800
limit_top = -2100
limit_right = 3800
limit_bottom = 2100
position_smoothing_enabled = true
metadata/_edit_lock_ = true

[node name="Laser" parent="." instance=ExtResource("7_s5e6w")]
position = Vector2(2, -1359)
angle = 90.0

[node name="Walls" type="StaticBody2D" parent="."]
scale = Vector2(2, 2)
collision_layer = 4
collision_mask = 3
metadata/_edit_lock_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls"]
polygon = PackedVector2Array(-1746, 952, -1206, -640, -321.934, -633.965, 1138, -624, 1634, 764, 1634, 1016, -1726, 980, -1850, 1073, 1824, 1103, 1600, -908, -1649, -927, -1920, 1009)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
visible = false
color = Color(0.28485, 0.28485, 0.28485, 1)
blend_mode = 1

[node name="Lava" parent="." instance=ExtResource("8_gxfhs")]
z_index = -1
position = Vector2(-1003, -269)
collision_layer = 32

[connection signal="place_mirror" from="MirrorCursor" to="." method="_on_mirror_cursor_place_mirror"]
