[gd_scene load_steps=9 format=3 uid="uid://b4bmeemu3vlu2"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_6sest"]
[ext_resource type="Texture2D" uid="uid://h5x3wtu0kh1y" path="res://assets/placeholder/scene_concept_final.png" id="1_uy4vr"]
[ext_resource type="PackedScene" uid="uid://rm8qttkjv66d" path="res://scenes/objects/mirror_cursor.tscn" id="3_3d28c"]
[ext_resource type="PackedScene" uid="uid://bjo3n3e4w4d21" path="res://scenes/objects/exit.tscn" id="3_m811y"]
[ext_resource type="PackedScene" uid="uid://ddmxx0a0mg7ia" path="res://scenes/player/player.tscn" id="4_jpm1u"]
[ext_resource type="PackedScene" uid="uid://cyo23umo4frlx" path="res://scenes/objects/laser.tscn" id="7_d6bhu"]
[ext_resource type="PackedScene" path="res://scenes/objects/sheep.tscn" id="7_fuu4i"]
[ext_resource type="PackedScene" path="res://scenes/objects/prism.tscn" id="8_hifb8"]

[node name="level" type="Node2D"]
script = ExtResource("1_6sest")

[node name="SceneConceptFinal" type="Sprite2D" parent="."]
position = Vector2(-29, 49)
texture = ExtResource("1_uy4vr")

[node name="Exit" parent="." instance=ExtResource("3_m811y")]
position = Vector2(1169, -175)

[node name="MirrorCursor" parent="." instance=ExtResource("3_3d28c")]

[node name="Mirrors" type="Node2D" parent="."]

[node name="Player" parent="." node_paths=PackedStringArray("mirror_cursor") instance=ExtResource("4_jpm1u")]
position = Vector2(66, -43)
scale = Vector2(0.5, 0.5)
mirror_cursor = NodePath("../MirrorCursor")

[node name="Laser" parent="." instance=ExtResource("7_d6bhu")]
modulate = Color(1, 0, 1, 1)
position = Vector2(-1261, 11)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 1)
zoom = Vector2(0.6, 0.6)

[node name="Sheep" parent="." instance=ExtResource("7_fuu4i")]
position = Vector2(335, 284)

[node name="Prism" parent="." instance=ExtResource("8_hifb8")]
position = Vector2(-174, 276)

[connection signal="place_mirror" from="MirrorCursor" to="." method="_on_mirror_cursor_place_mirror"]
