[gd_scene load_steps=15 format=3 uid="uid://c6xg0rwh0hq70"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_xvp5e"]
[ext_resource type="Texture2D" uid="uid://svopwtbjbikc" path="res://assets/room.png" id="2_o3h6f"]
[ext_resource type="PackedScene" uid="uid://bjo3n3e4w4d21" path="res://scenes/objects/exit.tscn" id="3_8lmvi"]
[ext_resource type="PackedScene" uid="uid://rm8qttkjv66d" path="res://scenes/objects/mirror_cursor.tscn" id="4_icjsc"]
[ext_resource type="PackedScene" uid="uid://ddmxx0a0mg7ia" path="res://scenes/player/player.tscn" id="5_fn2lo"]
[ext_resource type="PackedScene" uid="uid://bdsgt53px4t4q" path="res://scenes/objects/mirror.tscn" id="5_g4occ"]
[ext_resource type="PackedScene" uid="uid://dinont5i2mn5t" path="res://scenes/objects/rat.tscn" id="6_8sx6f"]
[ext_resource type="PackedScene" uid="uid://thrppbl7ql68" path="res://scenes/objects/pressure_plate.tscn" id="6_on8v5"]
[ext_resource type="PackedScene" uid="uid://cyo23umo4frlx" path="res://scenes/objects/laser.tscn" id="6_plenv"]
[ext_resource type="PackedScene" uid="uid://cc4djhdh7x178" path="res://scenes/objects/spikes.tscn" id="7_575c2"]
[ext_resource type="PackedScene" uid="uid://u1slk8d2246i" path="res://scenes/entrance.tscn" id="9_kweoo"]
[ext_resource type="PackedScene" uid="uid://cb56vtecdjpio" path="res://scenes/objects/lava_top_animated.tscn" id="13_2ofsd"]
[ext_resource type="PackedScene" uid="uid://b1x1xa4x2apgy" path="res://scenes/objects/lava_middle_animated.tscn" id="13_6pqvc"]
[ext_resource type="PackedScene" uid="uid://bmxa11fix68rl" path="res://scenes/objects/lava_bottom_animated.tscn" id="14_k0u07"]

[node name="level2" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_xvp5e")

[node name="SceneConceptFinal" type="Sprite2D" parent="."]
z_index = -3
position = Vector2(-29, 49)
scale = Vector2(2, 2)
texture = ExtResource("2_o3h6f")

[node name="Exit" parent="." instance=ExtResource("3_8lmvi")]
position = Vector2(2528, -521)
scale = Vector2(1.16, 1)

[node name="MirrorCursor" parent="." instance=ExtResource("4_icjsc")]

[node name="Mirrors" type="Node2D" parent="."]

[node name="StaticMirrors" type="Node2D" parent="."]

[node name="Mirror" parent="StaticMirrors" instance=ExtResource("5_g4occ")]
position = Vector2(-22, 106)
rotation_fake = 225
immovable = true

[node name="Objects" type="Node2D" parent="."]

[node name="PressurePlate" parent="Objects" node_paths=PackedStringArray("spikes") instance=ExtResource("6_on8v5")]
position = Vector2(2364, 1493)
spikes = [NodePath("../Spikes")]
flip_horizontal = true

[node name="Spikes" parent="Objects" instance=ExtResource("7_575c2")]
position = Vector2(2285, -277)
flip_horizontal = true

[node name="Entities" type="Node2D" parent="."]

[node name="Rat" parent="Entities" instance=ExtResource("6_8sx6f")]
position = Vector2(2433, 436)
waypoint_a = Vector2(2435, 610)
waypoint_b = Vector2(2360, 1500)
speed = 400.0

[node name="Player" parent="." node_paths=PackedStringArray("mirror_cursor") instance=ExtResource("5_fn2lo")]
z_index = 999
position = Vector2(-2473, -16)
mirror_cursor = NodePath("../MirrorCursor")

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(-66, 44)
zoom = Vector2(0.2, 0.2)
limit_left = -3800
limit_top = -2100
limit_right = 3800
limit_bottom = 2100
position_smoothing_enabled = true
metadata/_edit_lock_ = true

[node name="Laser" parent="." node_paths=PackedStringArray("mirror_cursor") instance=ExtResource("6_plenv")]
position = Vector2(2, -1359)
angle = 90.0
mirror_cursor = NodePath("../MirrorCursor")

[node name="Walls" type="StaticBody2D" parent="."]
scale = Vector2(2, 2)
collision_layer = 4
collision_mask = 3
metadata/_edit_lock_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls"]
polygon = PackedVector2Array(-1746, 952, -1206, -640, -321.934, -633.965, 1138, -624, 1634, 764, 1634, 1016, -1726, 980, -1850, 1073, 1824, 1103, 1600, -908, -1649, -927, -1920, 1009)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
visible = false
color = Color(0.28485, 0.28485, 0.28485, 1)
blend_mode = 1

[node name="Entrance" parent="." instance=ExtResource("9_kweoo")]
position = Vector2(-2766, 4)

[node name="LavaReimagined3" type="StaticBody2D" parent="."]
position = Vector2(-601, -473)
collision_layer = 32

[node name="LavaTiles" type="Node2D" parent="LavaReimagined3"]
z_index = -1
position = Vector2(66, 259)
scale = Vector2(1.8, 1.5)

[node name="LavaMiddleAnimated5" parent="LavaReimagined3/LavaTiles" instance=ExtResource("13_6pqvc")]
position = Vector2(292.307, -159.735)
frame_progress = 0.0

[node name="lava_top_animated" parent="LavaReimagined3/LavaTiles" instance=ExtResource("13_2ofsd")]
position = Vector2(296.667, -331.333)

[node name="lava_bottom_animated" parent="LavaReimagined3/LavaTiles" instance=ExtResource("14_k0u07")]
position = Vector2(252.222, 30)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LavaReimagined3"]
polygon = PackedVector2Array(283, 544, 134, 379, 354, -653, 914, -647, 918, 487)

[connection signal="place_mirror" from="MirrorCursor" to="." method="_on_mirror_cursor_place_mirror"]
