[gd_scene load_steps=4 format=3 uid="uid://bwdbhkh8oxkf2"]

[ext_resource type="Script" path="res://scenes/objects/exit.gd" id="1_wq8rx"]
[ext_resource type="Texture2D" uid="uid://cu7ktd8pj1amo" path="res://icon.svg" id="2_a841f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kn1gw"]
size = Vector2(128, 128)

[node name="Exit" type="Area2D"]
collision_layer = 4
script = ExtResource("1_wq8rx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kn1gw")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0.729609, 0.765812, 1)
texture = ExtResource("2_a841f")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
