[gd_scene load_steps=4 format=3 uid="uid://52vdjnpej4wy"]

[ext_resource type="Texture2D" uid="uid://cvqcrui73mcsc" path="res://assets/pixel.png" id="1_etypg"]
[ext_resource type="Script" path="res://scenes/objects/exit.gd" id="1_wq8rx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kn1gw"]
size = Vector2(1, 1)

[node name="Exit" type="Area2D"]
position = Vector2(-1, -2)
scale = Vector2(100, 100)
collision_layer = 4
script = ExtResource("1_wq8rx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kn1gw")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.211765, 1, 1)
texture = ExtResource("1_etypg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
