[gd_scene load_steps=3 format=3 uid="uid://dyp1fxrfs7obq"]

[ext_resource type="Texture2D" uid="uid://b48ol41kn2pi6" path="res://assets/objects/lava_top.png" id="1_2oo6t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0k1xm"]
size = Vector2(306, 213)

[node name="LavaTileTop" type="CollisionShape2D"]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_0k1xm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2oo6t")
