[gd_scene load_steps=3 format=3 uid="uid://cd6u6xe3l2iuy"]

[ext_resource type="Texture2D" uid="uid://c01htk60kqlrs" path="res://assets/objects/lava_middle.png" id="1_1y6wt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1t2g6"]
size = Vector2(351, 183)

[node name="LavaTileMiddle" type="CollisionShape2D"]
shape = SubResource("RectangleShape2D_1t2g6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1y6wt")
