[gd_scene load_steps=5 format=3 uid="uid://b1x1xa4x2apgy"]

[ext_resource type="Texture2D" uid="uid://bv6g54me20mq" path="res://assets/lava/lava_mid/C-001-0001_0001.png" id="1_nvmx1"]
[ext_resource type="Texture2D" uid="uid://dyaa5ilx076l6" path="res://assets/lava/lava_mid/C-001-0001_0002.png" id="2_uh01g"]
[ext_resource type="Texture2D" uid="uid://duqhbk4ogwqhp" path="res://assets/lava/lava_mid/C-001-0001_0003.png" id="3_vbnbb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dc5jg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_nvmx1")
}, {
"duration": 1.0,
"texture": ExtResource("2_uh01g")
}, {
"duration": 1.0,
"texture": ExtResource("3_vbnbb")
}, {
"duration": 1.0,
"texture": ExtResource("2_uh01g")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[node name="LavaMiddleAnimated" type="AnimatedSprite2D"]
position = Vector2(228, 21)
sprite_frames = SubResource("SpriteFrames_dc5jg")
autoplay = "default"
frame_progress = 0.694848
