[gd_scene load_steps=10 format=3 uid="uid://bdsgt53px4t4q"]

[ext_resource type="Script" path="res://scenes/objects/mirror.gd" id="1_fsen6"]
[ext_resource type="Shader" path="res://scenes/objects/mirror_highlight.gdshader" id="2_l7i3y"]
[ext_resource type="Texture2D" uid="uid://dfax66oxdelrv" path="res://assets/light.png" id="2_mur5b"]
[ext_resource type="Texture2D" uid="uid://dc4fpy65ma6ch" path="res://assets/mirror/mirror_back.png" id="4_e8r7j"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_qt78c"]
a = Vector2(-175, 0)
b = Vector2(175, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d32cp"]
resource_local_to_scene = true
shader = ExtResource("2_l7i3y")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 20.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="SegmentShape2D" id="SegmentShape2D_k2pon"]
a = Vector2(-200, 0)
b = Vector2(200, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_2mpn0"]
a = Vector2(-200, 0)
b = Vector2(200, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_13krl"]
size = Vector2(326, 596)

[node name="Mirror" type="Node2D"]
script = ExtResource("1_fsen6")
line = SubResource("SegmentShape2D_qt78c")

[node name="PointLight2D" type="PointLight2D" parent="."]
enabled = false
texture = ExtResource("2_mur5b")
height = 59.0

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_d32cp")
texture = ExtResource("4_e8r7j")

[node name="Surface" type="Node2D" parent="."]

[node name="Reflection" type="Area2D" parent="Surface"]
collision_layer = 2
collision_mask = 0

[node name="ReflectionShape" type="CollisionShape2D" parent="Surface/Reflection"]
shape = SubResource("SegmentShape2D_k2pon")

[node name="Absorber" type="Area2D" parent="Surface"]
position = Vector2(0, -5)
collision_layer = 128
collision_mask = 0
monitoring = false
monitorable = false

[node name="AbsorberShape" type="CollisionShape2D" parent="Surface/Absorber"]
shape = SubResource("SegmentShape2D_2mpn0")

[node name="ObstructionArea" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObstructionArea"]
position = Vector2(-2, -2)
shape = SubResource("RectangleShape2D_13krl")
