[gd_scene load_steps=5 format=3 uid="uid://thrppbl7ql68"]

[ext_resource type="Texture2D" uid="uid://b5bkg5kooyd6o" path="res://assets/objects/plate_up_gold.png" id="1_diwql"]
[ext_resource type="Script" path="res://scenes/objects/pressure_plate.gd" id="1_sf32u"]
[ext_resource type="Texture2D" uid="uid://7qropf3st8dl" path="res://assets/objects/plate_down_gold.png" id="3_ctxwh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hb38y"]
size = Vector2(109, 84.2045)

[node name="PressurePlate" type="Area2D"]
collision_layer = 16
collision_mask = 9
script = ExtResource("1_sf32u")
sprite = ExtResource("1_diwql")
sprite_pressed = ExtResource("3_ctxwh")
metadata/_edit_horizontal_guides_ = [-140.0]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 7)
texture = ExtResource("1_diwql")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.1, 1.1)
shape = SubResource("RectangleShape2D_hb38y")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
