[gd_scene load_steps=17 format=3 uid="uid://dinont5i2mn5t"]

[ext_resource type="Script" path="res://scenes/objects/rat.gd" id="1_r5yls"]
[ext_resource type="Texture2D" uid="uid://dv3yr0sn02n65" path="res://assets/general_shadow.png" id="2_tdgvh"]
[ext_resource type="Shader" uid="uid://ffsdqokgdg0w" path="res://assets/shaders/stoned_visual.tres" id="2_w4388"]
[ext_resource type="Texture2D" uid="uid://clvbrcmky8tf8" path="res://assets/rat/rat_walk_right_2.png" id="3_8tubq"]
[ext_resource type="Texture2D" uid="uid://c0uv2351maqy5" path="res://assets/rat/rat_walk_up_1.png" id="4_u2cpb"]
[ext_resource type="Texture2D" uid="uid://dukydfsgieyu1" path="res://assets/rat/rat_walk_up_2.png" id="5_wl3xn"]
[ext_resource type="Texture2D" uid="uid://cf2xjhbd5okrj" path="res://assets/rat/rat_walk_right_1.png" id="5_yqwtc"]
[ext_resource type="Texture2D" uid="uid://d05scbh2qnhn1" path="res://assets/rat/rat_walk_down_1.png" id="6_bqa5l"]
[ext_resource type="Texture2D" uid="uid://dbpivosoxogql" path="res://assets/rat/rat_walk_down_2.png" id="7_46bs6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2pbbx"]
radius = 40.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bjgns"]
resource_local_to_scene = true
shader = ExtResource("2_w4388")
shader_parameter/progress = 0.0

[sub_resource type="Animation" id="Animation_qi4vs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [ExtResource("6_bqa5l")]
}

[sub_resource type="Animation" id="Animation_7p20h"]
resource_name = "walk_down"
length = 0.4
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("6_bqa5l"), ExtResource("7_46bs6")]
}

[sub_resource type="Animation" id="Animation_vkwtu"]
resource_name = "walk_right"
length = 0.4
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("5_yqwtc"), ExtResource("3_8tubq")]
}

[sub_resource type="Animation" id="Animation_np0vg"]
resource_name = "walk_up"
length = 0.4
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("4_u2cpb"), ExtResource("5_wl3xn")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cdn1y"]
_data = {
"RESET": SubResource("Animation_qi4vs"),
"walk_down": SubResource("Animation_7p20h"),
"walk_right": SubResource("Animation_vkwtu"),
"walk_up": SubResource("Animation_np0vg")
}

[node name="Rat" type="CharacterBody2D"]
position = Vector2(-2, 0)
scale = Vector2(3, 3)
collision_layer = 8
collision_mask = 4
script = ExtResource("1_r5yls")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CircleShape2D_2pbbx")

[node name="Sprite2D2" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.211765)
position = Vector2(0, 20)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_tdgvh")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_bjgns")
position = Vector2(3.5, -5)
texture = ExtResource("6_bqa5l")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cdn1y")
}
