[gd_scene load_steps=11 format=3 uid="uid://b63j08457sp33"]

[ext_resource type="Script" path="res://globals/cutscene_player.gd" id="1_wcxi1"]
[ext_resource type="Shader" path="res://globals/cutout.gdshader" id="2_fx4m0"]
[ext_resource type="Texture2D" uid="uid://cphjybkc3w46r" path="res://assets/ui/transitions/cytrynka.png" id="3_x4ogo"]
[ext_resource type="Texture2D" uid="uid://ftr05hfhm4wq" path="res://assets/ui/start_btn_off.png" id="4_umbtv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tcjv7"]
shader = ExtResource("2_fx4m0")
shader_parameter/scale = 0.0
shader_parameter/mask = ExtResource("3_x4ogo")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o4rp8"]

[sub_resource type="Animation" id="Animation_wqdul"]
resource_name = "FadeToBlack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_rwrar"]
resource_name = "PersonaFlash"
length = 2.0
step = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"reload_scene"
}]
}

[sub_resource type="Animation" id="Animation_ux0k7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ieigs"]
_data = {
"FadeToBlack": SubResource("Animation_wqdul"),
"PersonaFlash": SubResource("Animation_rwrar"),
"RESET": SubResource("Animation_ux0k7")
}

[node name="CutscenePlayer" type="CanvasLayer"]
script = ExtResource("1_wcxi1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(960, 540)
region_rect = Rect2(0, 0, 1280, 1080)

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_tcjv7")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.000693898, 0.000693898, 0.000693898, 1)

[node name="StartBtn" type="Button" parent="."]
modulate = Color(0.329412, 0.803922, 0.211765, 1)
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -60.0
offset_right = 148.0
offset_bottom = 340.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
focus_mode = 0
theme_override_styles/pressed = SubResource("StyleBoxEmpty_o4rp8")
action_mode = 0
icon = ExtResource("4_umbtv")
flat = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ieigs")
}

[connection signal="pressed" from="StartBtn" to="." method="_on_start_btn_pressed"]
