[gd_scene load_steps=3 format=3 uid="uid://dgfx4fc7c17xj"]

[ext_resource type="Texture2D" uid="uid://dxfbjdirssubh" path="res://assets/ui/main_menu.png" id="1_3b0ml"]
[ext_resource type="Texture2D" uid="uid://bxwb1sabi8k67" path="res://assets/ui/doors_open.png" id="2_x1yix"]

[node name="MainMenu" type="CanvasLayer"]

[node name="Bg" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_3b0ml")
expand_mode = 3

[node name="Fg" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_x1yix")
expand_mode = 3
stretch_mode = 5
